EMAIL ✉️: abitur@stankin.ru
Телефон приемной комиссии ☎️: +7 499 973 38 49 
Адрес приемной комиссии 📫: Вадковский пер., д.1, г. Москва, 127055
График работы 📅: ПН - ПТ С 10:00 ДО 18:00

Официальный сайт: https://stankin.ru/
Telegram: https://t.me/msutstankin
VK: https://vk.com/msut_stankin
Запись на личную консультацию: https://corp.stankin.ru/local/apps/consultation/pk/


Егорьевский филиал

Адрес: Россия, Московская область, 140300, г. Егорьевск, ул. Профсоюзная, 34.
Телефон: (49640)304-76
Факс: (49640)307-17, (49640)302-56
Электронная почта: eti-stankin@mail.ru
Контактный телефон: (49640)306-38 - Приемная комиссия
Сайт: https://e-stankin.ru/

