EMAIL ✉️: abitur@stankin.ru
Телефон приемной комиссии 📞:  +7 499 973 38 49
Адрес приемной комиссии 🏢:   Вадковский пер., д.1, г. Москва, 127055
График работы 📅: ПН - ПТ С 10:00 ДО 18:00

Официальный сайт:
Telegram: https://t.me/msutstankin
VK: https://vk.com/msut_stankin
Запись на личную консультацию: https://corp.stankin.ru/local/apps/consultation/pk/


*Егорьевский филиал*

Адрес 🏢: г. Егорьевск, ул. Профсоюзная, 34.
Телефон: (49640)304-76
Электронная почта: eti-stankin@mail.ru
Контактный телефон: (49640)306-38
Сайт: http://e-stankin.ru/abitur/

Если вы нашли какой-либо баг или хотите предложить интересную идею напишите об этом создателям:
@Nick331045 и @Darvi_L