РАСПИСАНИЕ экзаменов ДЛЯ ПОСТУПАЮЩИХ НА 1 КУРС ПО ПРОГРАММАМ ПОДГОТОВКИ МАГИСТРАТУРЫ

09.04.01 «Информатика и вычислительная техника»
Консультация: 18 июля в 10:00
Экзамен: 22 июля в 10:00 
Объявление результатов: 24 июля в 18:00

09.04.04 «Программная инженерия»
Консультация: 18 июля в 11:00
Экзамен: 23 июля в 10:00 
Объявление результатов: 25 июля в 18:00

12.04.01 «Приборостроение»
Консультация: 18 июля в 12:00
Экзамен: 23 июля в 14:00
Объявление результатов: 25 июля в 18:00

15.04.04 «Автоматизация технологических процессов и производств»
Консультация: 19 июля в 9:00
Экзамен: 24 июля в 10:00
Объявление результатов: 26 июля в 18:00

15.04.05 «Конструкторско-технологическое обеспечение машиностроительных производств»
Консультация: 18 июля в 13:00
Экзамен: 23 июля в 12:00
Объявление результатов: 25 июля в 18:00

15.04.06 «Мехатроника и робототехника»
Консультация: 19 июля в 10:00
Экзамен: 24 июля в 12:00
Объявление результатов: 26 июля в 18:00

20.04.01 «Техносферная безопасность»
Консультация: 19 июля в 11:00
Экзамен: 24 июля в 14:00
Объявление результатов: 26 июля в 18:00

27.04.02 «Управление качеством»
Консультация: 18 июля в 14:00
Экзамен: 22 июля в 12:00
Объявление результатов: 24 июля в 18:00

38.04.02 «Менеджмент»
Консультация: 18 июля в 15:00
Экзамен: 22 июля в 14:00
Объявление результатов: 24 июля в 18:00

38.04.03 «Управление персоналом»
Консультация: 18 июля в 16:00
Экзамен: 23 июля в 16:00
Объявление результатов: 25 июля в 18:00

38.04.04 «Государственное и муниципальное управление»
Консультация: 18 июля в 17:00
Экзамен: 24 июля в 16:00
Объявление результатов: 26 июля в 18:00


Резервный день: 13 августа в 10:00