На общежитие в нашем вузе могут рассчитывать студенты, учащиеся на бюджетной основе.
На нашем сайте вы можете найти "Приказ об утверждении Регламента предоставления мест для проживания в общежитиях при поступлении в ФГБОУ ВО "МГТУ "СТАНКИН""

(Ссылка: https://priem.stankin.ru/obshchezhitie/)

Нуждающимися в предоставлении места лоя проживания в общежитии признаются иногородние лица, прописанные или зарегистрированные за пределами 60-километровой зоны от вокзалов города Москвы в соответствии со схемой (присылаю фото), и указавшие это при подаче заявления о допуске к участию в конкурсе на выбранные направления подготовки Университета.

Адреса наших общежитий:

Вадковский пер., д.18 (Университет через дорогу)

Студенческая ул., д. 33, к.2 (станция Студенческая)

Студенческая ул., д. 33, к.8 (станция Студенческая)

(если у вас не отправилась фотография красной зоны, напишите /start и снова нажмите "Общежитие🏡")