Для очной подачи документов необходимы:
    ○ Оригинал или копия документа об образования
    ○ Оригинал документа, удостоверяющего личность
    ○ СНИЛС (при наличии)
    ○ Документы, подтверждающие индивидуальные достижения (при наличии)
    ○ Две фотографии формата 3х4 (для того, чтобы получить студенческий билет уже в первый день)
    ○ *Для несовершеннолетних* подписанное согласие на обработку персональных данных от родителя или законного представителя, если хочешь прийти один или родитель с паспортом
    ○ Иные документы (например, документы для поступления в рамках особой квоты)

*Адрес приемной комиссии* 🏢:  Вадковский пер., д.1, г. Москва
*График работы* 📅:
пн – пт 10:00 - 18:00,
сб – вс 10:00 - 15:00