Для очной подачи докуметов необходимы:
    ○ Оригинал или копия документа об образования
    ○ Оригинал документа, удостоверяющего личность
    ○ СНИЛС (при наличии)
    ○ Документы, подтверждающие индивидуальные достижения (при наличии)
    ○ Фотография формата 3х4
    ○ Подписанное согласие и заявление на обработку персональных данных (или согласие родителя или законного представителя для несовершеннолетних)
    ○ Иные документы (например, документы для поступления в рамках особой квоты)

Адрес приемной комиссии 📫: Вадковский пер., д.1, г. Москва, 127055
График работы 📅:пн – пт с 10:00 до 18:00, сб – вс 10:00 - 15:00