Отправлять документы или *оригинал аттестата* в вуз нужно заказным письмом или бандеролью с описью вложения и уведомлением, и тогда отправлению присвоят уникальный трек-номер (который нужно отправить нам на e-mail).

Для подачи документов с помощью почтовой связи необходимы:
    ○ Заполненное и подписанное заявление о приеме
    ○ Заявление и согласие на обработку персональных данных
    ○ Копия документа об образования
    ○ Копия документа, удостоверяющего личность
    ○ Копия СНИЛС (при наличии)
    ○ Копии документов, подтверждающие индивидуальные достижения (при наличии)
    ○ Фотография формата 3х4Две фотографии формата 3х4 (для того, чтобы получить студенческий билет уже в первый день)
    ○ Копии иных документов (например, документы для поступления в рамках особой квоты)

Адрес приемной комиссии: Вадковский пер., д.1, Москва, 127055🏢