Посупить дистанционно можно *двумя способами*

Один из способов подачи документов дистанционно - *наш сайт*👇. 

Для подачи через это сервис необходим список документов:
    ○ Скан документа об образовании
    ○Скан  Электронный образ документа, удостоверяющего личность
    ○ Скан СНИЛС (при наличии)
    ○ Скан документов, подтверждающие индивидуальные достижения (при наличии)
    ○ Фотография 
    ○ Скан подписанного согласие и заявления на обработку персональных данных (или согласие родителя, или законного представителя для несовершеннолетних)
    ○ Скан иных документов (например, документы для поступления в рамках квот)

Так же вы можете подать документы через ГосУслуги, прикрепив скан документа об образовании, личных достижений и справок.
Официальная видео-инструкция по созданию заявления доступна ниже.👇