Прикладная математика:

*Бакалавриат*

Проходной балл - 0 (новое направление)

Медианный балл - 0 (новое направление)

Предметы для сдачи - Русский язык, Профильная математика, Информатика/Физика

Количество бюджетных мест - 0

Количество платных мест - 25

Стоимость обучения - 134 850 рублей в семестр

В рамках данного направления подготовки реализуется профиль «Методы математического моделирования, квантовые технологии и анализ
данных». ОЧЕНЬ МНОГО МАТЕМАТИКИ!

Учебный план - https://newcloud.stankin.ru/files/%D0%A3%D0%9C%D0%A3/%D0%9E%D0%9F/01.03.04%20%D0%9C%D0%9C%D0%9C%D0%9A%D0%A2%D0%B8%D0%90%D0%94%20%D0%A4%D0%93%D0%9E%D0%A13++/%D0%A3%D0%9F2024%2001.03.04%20%D0%9C%D0%9C%D0%9C%D0%9A%D0%A2%D0%B8%D0%90%D0%94%20%D0%A4%D0%93%D0%9E%D0%A13++.pdf