Прикладная информатика:

*Бакалавриат*

Проходной балл - 233

Медианный балл - 242

Предметы для сдачи - Русский язык, Профильная математика, Информатика

Количество бюджетных мест - 118

Количество платных мест - 32

Стоимость обучения - 146 850 рублей в семестр

Программа включает подготовку специалистов в области математического и компьютерного моделирования, разработки методов, алгоритмов и наукоемкого программного обеспечения, предназначенного для проведения анализа и выработки решений в конкретных предметных областях!

Учебный план - https://newcloud.stankin.ru/files/%D0%A3%D0%9C%D0%A3/%D0%9E%D0%9F/09.03.01%20%D0%A0%D0%9F%D0%9A%D0%B2%D0%A0%D0%A6%D0%A2%D0%94%D0%9F%20%D0%A4%D0%93%D0%9E%D0%A13++/%D0%A3%D0%9F2024%2009.03.01%20%D0%A0%D0%9F%D0%9A%D0%B2%D0%A0%D0%A6%D0%A2%D0%94%D0%9F%20%D0%A4%D0%93%D0%9E%D0%A13++.pdf