Информатика и вычислительная техника:

Бакалавриат

Проходной балл - 223

Медианный балл - 239

Предметы для сдачи - Русский язык, Профильная математика, Информатика

Количество бюджетных мест - 90

Количество платных мест - 70

Стоимость обучения - 146 850 рублей в семестр

Образовательная программа включает подготовку и выпуск квалифицированных специалистов, обладающих знаниями в области проектирования и разработки программного обеспечения, управления проектами, искусственного интеллекта, разработки функциональных требований к системе, системного администрирования, технологий программирования, методологий проектирования программного обеспечения!

Учебный план - https://newcloud.stankin.ru/files/%D0%A3%D0%9C%D0%A3/%D0%9E%D0%9F/09.03.01%20%D0%9C%D0%9C%D0%B8%D0%9F%D0%9E%D0%90%D0%9F%D0%A0%20%D0%A4%D0%93%D0%9E%D0%A13++/%D0%A3%D0%9F2021%2009.03.01%20%D0%9C%D0%9C%D0%B8%D0%9F%D0%9E%D0%90%D0%9F%D0%A0%20%D0%A4%D0%93%D0%9E%D0%A13++.pdf