Проектирование технологических машин и комплексов (СПЕЦИАЛИТЕТ 5,5 ЛЕТ):

*Специалитет (обучение 5,5 лет)*

Проходной балл - 138

Медианный балл - 197

Предметы для сдачи - Русский язык, Профильная математика, Информатика/Физика

Количество бюджетных мест - 75

Количество платных мест - 15

Стоимость обучения - 146 850 рублей в семестр

Программа включает подготовку специалистов в области проектирования, разработки, внедрения, эксплуатации металлообрабатывающих инструментальных комплексов в машиностроении, а также технологических процессов их изготовления!

Учебный план - https://newcloud.stankin.ru/files/%D0%A3%D0%9C%D0%A3/%D0%9E%D0%9F/15.05.01%20%D0%9F%D0%98%D0%9A%D0%B2%D0%9C%20%D0%A4%D0%93%D0%9E%D0%A13++/%D0%A3%D0%9F2024%2015.05.01%20%D0%9F%D0%98%D0%9A%D0%B2%D0%9C%20%D0%A4%D0%93%D0%9E%D0%A13++.pdf