Технологические машины и оборудование:

Бакалавриат

Проходной балл - 145

Медианный балл - 214

Предметы для сдачи - Русский язык, Профильная математика, Информатика/Физика

Количество бюджетных мест - 25

Количество платных мест - 10

Стоимость обучения - 146 850 рублей в семестр

Программа включает подготовку специалистов в области проектирования, разработки, внедрения, эксплуатации гидравлических и пневматических систем, и гидроприводов для технологического оборудования производственного назначения!

Учебный план - https://newcloud.stankin.ru/files/%D0%A3%D0%9C%D0%A3/%D0%9E%D0%9F/15.03.02%20%D0%93%D0%9C%D0%93%D0%B8%D0%93%20%D0%A4%D0%93%D0%9E%D0%A13++/%D0%A3%D0%9F2024%2015.03.02%20%D0%93%D0%9C%D0%93%D0%B8%D0%93%20%D0%A4%D0%93%D0%9E%D0%A13++.pdf