Менеджмент:

Бакалавриат

Проходной балл - 254

Медианный балл - 256

Предметы для сдачи - Русский язык, Профильная математика, Информатика

Количество бюджетных мест - 9

Количество платных мест - 36

Стоимость обучения - 134 850 рублей в семестр

Программа включает подготовку специалистов в области планирования, организации и управления деятельностью высокотехнологичных предприятий и создания малых инновационных предприятий и стартапов!

Учебный план - https://newcloud.stankin.ru/files/%D0%A3%D0%9C%D0%A3/%D0%9E%D0%9F/38.03.02%20%D0%9E%D0%92%D0%91%20%D0%A4%D0%93%D0%9E%D0%A13++/%D0%A3%D0%9F2024%2038.03.02%20%D0%9E%D0%92%D0%91%20%D0%A4%D0%93%D0%9E%D0%A13++.pdf